<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javacript</title>
  </head>
  <body>
    <h1>Hello, Javascript</h1>
    <p id="text1" class="text_no-active">Text 1</p>
    <p id="text2" class="text_no-active">Text 2</p>
    <p id="text3" class="text_no-active">Text 3</p>
    <script src="./main.js"></script>
  </body>
</html>
